NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUcDAEFJ04CHPE4ridM69sivhsWtt2--g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myfirstfirebase-e62a6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myfirstfirebase-e62a6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myfirstfirebase-e62a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=439323218070
NEXT_PUBLIC_FIREBASE_APP_ID=1:439323218070:web:43ba22071c2e1181a1b2b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VBYJHZ5K2S
API_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000
